html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.nav a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
}

// .bottom-content {
    
// }